# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-us-west-1.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tNB1BqRR5RbEAS57uWq
aliyun.oss.secret=jSHgrG9JZP29q6K6g023xPfK5ns2Oe
aliyun.oss.bucket=syt-heng

#LTAI5tNB1BqRR5RbEAS57uWq
#jSHgrG9JZP29q6K6g023xPfK5ns2Oe